mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< cs6240:spark-demo >--------------------------
[INFO] Building spark-demo 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for commons-codec:commons-codec:jar:1.15-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spark-demo ---
[INFO] Deleting /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spark-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spark-demo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- scala-maven-plugin:3.3.1:compile (default) @ spark-demo ---
[WARNING]  Expected all dependencies to require Scala version: 2.11.12
[WARNING]  cs6240:spark-demo:1.0 requires scala version: 2.11.12
[WARNING]  com.twitter:chill_2.11:0.8.4 requires scala version: 2.11.8
[WARNING] Multiple versions of scala libraries detected!
[INFO] /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/src/main/scala:-1: info: compiling
[INFO] Compiling 1 source files to /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/classes at 1648253767623
[INFO] prepare-compile in 0 s
[INFO] compile in 3 s
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spark-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spark-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ spark-demo ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ spark-demo ---
[INFO] Building jar: /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/spark-demo-1.0.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.1.0:shade (default) @ spark-demo ---
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/spark-demo-1.0.jar with /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/spark-demo-1.0-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.696 s
[INFO] Finished at: 2022-03-25T20:16:11-04:00
[INFO] ------------------------------------------------------------------------
cp target/spark-demo-1.0.jar spark-demo.jar
rm -rf output*
spark-submit --class pr.PageRankMain --master local[4] --name "Page Rank" spark-demo.jar 100 1 input output
2022-03-25 20:16:12 WARN  Utils:66 - Your hostname, Barkhas-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.110.235.51 instead (on interface en0)
2022-03-25 20:16:12 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2022-03-25 20:16:12 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
The input arguments: 
k = 100
#Iteration = 1
Input dir = input
Output dir = output
2022-03-25 20:16:12 INFO  SparkContext:54 - Running Spark version 2.3.1
2022-03-25 20:16:12 INFO  SparkContext:54 - Submitted application: Page Rank
2022-03-25 20:16:12 INFO  SecurityManager:54 - Changing view acls to: maverick
2022-03-25 20:16:13 INFO  SecurityManager:54 - Changing modify acls to: maverick
2022-03-25 20:16:13 INFO  SecurityManager:54 - Changing view acls groups to: 
2022-03-25 20:16:13 INFO  SecurityManager:54 - Changing modify acls groups to: 
2022-03-25 20:16:13 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maverick); groups with view permissions: Set(); users  with modify permissions: Set(maverick); groups with modify permissions: Set()
2022-03-25 20:16:13 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 51555.
2022-03-25 20:16:13 INFO  SparkEnv:54 - Registering MapOutputTracker
2022-03-25 20:16:13 INFO  SparkEnv:54 - Registering BlockManagerMaster
2022-03-25 20:16:13 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2022-03-25 20:16:13 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2022-03-25 20:16:13 INFO  DiskBlockManager:54 - Created local directory at /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/blockmgr-e92209f2-70ac-4cf1-86cf-7cbe36eda0b2
2022-03-25 20:16:13 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2022-03-25 20:16:13 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2022-03-25 20:16:13 INFO  log:192 - Logging initialized @1874ms
2022-03-25 20:16:13 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2022-03-25 20:16:13 INFO  Server:414 - Started @1953ms
2022-03-25 20:16:13 INFO  AbstractConnector:278 - Started ServerConnector@5bd1ceca{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2022-03-25 20:16:13 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/jobs,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54ec8cc9{/jobs/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52eacb4b{/jobs/job,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a551a63{/jobs/job/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a6f5124{/stages,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1edb61b1{/stages/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ec2bf82{/stages/stage,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29539e36{/stages/stage/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32f61a31{/stages/pool,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f5c79a6{/stages/pool/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@669253b7{/storage,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5305c37d{/storage/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51a06cbe{/storage/rdd,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3dddbe65{/storage/rdd/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@49a64d82{/environment,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344561e0{/environment/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66d23e4a{/executors,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@36ac8a63{/executors/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4d9d1b69{/executors/threadDump,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52c8295b{/executors/threadDump/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@251f7d26{/static,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4593ff34{/,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@37d3d232{/api,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b46a8c1{/jobs/job/kill,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1d572e62{/stages/stage/kill,null,AVAILABLE,@Spark}
2022-03-25 20:16:13 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://10.110.235.51:4040
2022-03-25 20:16:13 INFO  SparkContext:54 - Added JAR file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/spark-demo.jar at spark://10.110.235.51:51555/jars/spark-demo.jar with timestamp 1648253773587
2022-03-25 20:16:13 INFO  Executor:54 - Starting executor ID driver on host localhost
2022-03-25 20:16:13 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51556.
2022-03-25 20:16:13 INFO  NettyBlockTransferService:54 - Server created on 10.110.235.51:51556
2022-03-25 20:16:13 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2022-03-25 20:16:13 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, 10.110.235.51, 51556, None)
2022-03-25 20:16:13 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.110.235.51:51556 with 366.3 MB RAM, BlockManagerId(driver, 10.110.235.51, 51556, None)
2022-03-25 20:16:13 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, 10.110.235.51, 51556, None)
2022-03-25 20:16:13 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, 10.110.235.51, 51556, None)
2022-03-25 20:16:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cda0432{/metrics/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:14 INFO  SparkContext:54 - Starting job: lookup at PageRank.scala:78
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Registering RDD 1 (parallelize at PageRank.scala:62)
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Registering RDD 0 (parallelize at PageRank.scala:61)
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Registering RDD 6 (map at PageRank.scala:69)
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Got job 0 (lookup at PageRank.scala:78) with 1 output partitions
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Final stage: ResultStage 3 (lookup at PageRank.scala:78)
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 2)
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 2)
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 0 (ParallelCollectionRDD[1] at parallelize at PageRank.scala:62), which has no missing parents
2022-03-25 20:16:14 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 2032.0 B, free 366.3 MB)
2022-03-25 20:16:14 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 1307.0 B, free 366.3 MB)
2022-03-25 20:16:14 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on 10.110.235.51:51556 (size: 1307.0 B, free: 366.3 MB)
2022-03-25 20:16:14 INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 0 (ParallelCollectionRDD[1] at parallelize at PageRank.scala:62) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:14 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 4 tasks
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 1 (ParallelCollectionRDD[0] at parallelize at PageRank.scala:61), which has no missing parents
2022-03-25 20:16:14 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 2032.0 B, free 366.3 MB)
2022-03-25 20:16:14 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 1309.0 B, free 366.3 MB)
2022-03-25 20:16:14 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on 10.110.235.51:51556 (size: 1309.0 B, free: 366.3 MB)
2022-03-25 20:16:14 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:14 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 1 (ParallelCollectionRDD[0] at parallelize at PageRank.scala:61) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:14 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 4 tasks
2022-03-25 20:16:14 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:14 INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:14 INFO  TaskSetManager:54 - Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:14 INFO  TaskSetManager:54 - Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:14 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2022-03-25 20:16:14 INFO  Executor:54 - Running task 2.0 in stage 0.0 (TID 2)
2022-03-25 20:16:14 INFO  Executor:54 - Running task 1.0 in stage 0.0 (TID 1)
2022-03-25 20:16:14 INFO  Executor:54 - Running task 3.0 in stage 0.0 (TID 3)
2022-03-25 20:16:14 INFO  Executor:54 - Fetching spark://10.110.235.51:51555/jars/spark-demo.jar with timestamp 1648253773587
2022-03-25 20:16:14 INFO  TransportClientFactory:267 - Successfully created connection to /10.110.235.51:51555 after 34 ms (0 ms spent in bootstraps)
2022-03-25 20:16:14 INFO  Utils:54 - Fetching spark://10.110.235.51:51555/jars/spark-demo.jar to /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-7b34f6db-ef74-49c1-9fca-ef8aff6ef5ae/userFiles-5c0b1699-0aaf-4b62-a0be-8c8be796119a/fetchFileTemp7241458399814089253.tmp
2022-03-25 20:16:14 INFO  Executor:54 - Adding file:/private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-7b34f6db-ef74-49c1-9fca-ef8aff6ef5ae/userFiles-5c0b1699-0aaf-4b62-a0be-8c8be796119a/spark-demo.jar to class loader
2022-03-25 20:16:14 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 942 bytes result sent to driver
2022-03-25 20:16:14 INFO  Executor:54 - Finished task 1.0 in stage 0.0 (TID 1). 942 bytes result sent to driver
2022-03-25 20:16:14 INFO  Executor:54 - Finished task 3.0 in stage 0.0 (TID 3). 942 bytes result sent to driver
2022-03-25 20:16:14 INFO  Executor:54 - Finished task 2.0 in stage 0.0 (TID 2). 942 bytes result sent to driver
2022-03-25 20:16:14 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:14 INFO  Executor:54 - Running task 0.0 in stage 1.0 (TID 4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 1.0 in stage 1.0 (TID 5)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 311 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 286 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 2.0 in stage 1.0 (TID 6)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 3.0 in stage 0.0 (TID 3) in 284 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 57962 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 2.0 in stage 0.0 (TID 2) in 293 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 3.0 in stage 1.0 (TID 7)
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2022-03-25 20:16:15 INFO  DAGScheduler:54 - ShuffleMapStage 0 (parallelize at PageRank.scala:62) finished in 0.630 s
2022-03-25 20:16:15 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:15 INFO  DAGScheduler:54 - running: Set(ShuffleMapStage 1)
2022-03-25 20:16:15 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 2, ResultStage 3)
2022-03-25 20:16:15 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 0.0 in stage 1.0 (TID 4). 899 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 4) in 31 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 1.0 in stage 1.0 (TID 5). 899 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 1.0 in stage 1.0 (TID 5) in 26 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 2.0 in stage 1.0 (TID 6). 899 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 2.0 in stage 1.0 (TID 6) in 22 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 3.0 in stage 1.0 (TID 7). 899 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 3.0 in stage 1.0 (TID 7) in 37 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2022-03-25 20:16:15 INFO  DAGScheduler:54 - ShuffleMapStage 1 (parallelize at PageRank.scala:61) finished in 0.369 s
2022-03-25 20:16:15 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:15 INFO  DAGScheduler:54 - running: Set()
2022-03-25 20:16:15 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 2, ResultStage 3)
2022-03-25 20:16:15 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 2 (MapPartitionsRDD[6] at map at PageRank.scala:69), which has no missing parents
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 4.0 KB, free 366.3 MB)
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.3 KB, free 366.3 MB)
2022-03-25 20:16:15 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on 10.110.235.51:51556 (size: 2.3 KB, free: 366.3 MB)
2022-03-25 20:16:15 INFO  SparkContext:54 - Created broadcast 2 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[6] at map at PageRank.scala:69) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Adding task set 2.0 with 4 tasks
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 0.0 in stage 2.0 (TID 8, localhost, executor driver, partition 0, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 1.0 in stage 2.0 (TID 9, localhost, executor driver, partition 1, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 2.0 in stage 2.0 (TID 10, localhost, executor driver, partition 2, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 3.0 in stage 2.0 (TID 11, localhost, executor driver, partition 3, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 0.0 in stage 2.0 (TID 8)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 1.0 in stage 2.0 (TID 9)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 3.0 in stage 2.0 (TID 11)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 2.0 in stage 2.0 (TID 10)
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 7 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 7 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 6 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 7 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 3.0 in stage 2.0 (TID 11). 1329 bytes result sent to driver
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 2.0 in stage 2.0 (TID 10). 1329 bytes result sent to driver
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 1.0 in stage 2.0 (TID 9). 1329 bytes result sent to driver
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 0.0 in stage 2.0 (TID 8). 1329 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 3.0 in stage 2.0 (TID 11) in 401 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 1.0 in stage 2.0 (TID 9) in 402 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 2.0 in stage 2.0 (TID 10) in 401 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 0.0 in stage 2.0 (TID 8) in 403 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Removed TaskSet 2.0, whose tasks have all completed, from pool 
2022-03-25 20:16:15 INFO  DAGScheduler:54 - ShuffleMapStage 2 (map at PageRank.scala:69) finished in 0.416 s
2022-03-25 20:16:15 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:15 INFO  DAGScheduler:54 - running: Set()
2022-03-25 20:16:15 INFO  DAGScheduler:54 - waiting: Set(ResultStage 3)
2022-03-25 20:16:15 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting ResultStage 3 (ShuffledRDD[7] at reduceByKey at PageRank.scala:75), which has no missing parents
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_3 stored as values in memory (estimated size 3.3 KB, free 366.3 MB)
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.0 KB, free 366.3 MB)
2022-03-25 20:16:15 INFO  BlockManagerInfo:54 - Added broadcast_3_piece0 in memory on 10.110.235.51:51556 (size: 2.0 KB, free: 366.3 MB)
2022-03-25 20:16:15 INFO  SparkContext:54 - Created broadcast 3 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 3 (ShuffledRDD[7] at reduceByKey at PageRank.scala:75) (first 15 tasks are for partitions Vector(0))
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Adding task set 3.0 with 1 tasks
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 0.0 in stage 3.0 (TID 12, localhost, executor driver, partition 0, ANY, 7649 bytes)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 0.0 in stage 3.0 (TID 12)
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:15 INFO  BlockManagerInfo:54 - Removed broadcast_1_piece0 on 10.110.235.51:51556 in memory (size: 1309.0 B, free: 366.3 MB)
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 0.0 in stage 3.0 (TID 12). 1392 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 0.0 in stage 3.0 (TID 12) in 38 ms on localhost (executor driver) (1/1)
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Removed TaskSet 3.0, whose tasks have all completed, from pool 
2022-03-25 20:16:15 INFO  DAGScheduler:54 - ResultStage 3 (lookup at PageRank.scala:78) finished in 0.052 s
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Job 0 finished: lookup at PageRank.scala:78, took 1.369728 s
2022-03-25 20:16:15 INFO  SparkContext:54 - Starting job: collectAsMap at PageRank.scala:93
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Got job 1 (collectAsMap at PageRank.scala:93) with 4 output partitions
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Final stage: ResultStage 7 (collectAsMap at PageRank.scala:93)
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 6)
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Missing parents: List()
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting ResultStage 7 (MapPartitionsRDD[8] at map at PageRank.scala:81), which has no missing parents
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 366.3 MB)
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.3 KB, free 366.3 MB)
2022-03-25 20:16:15 INFO  BlockManagerInfo:54 - Added broadcast_4_piece0 in memory on 10.110.235.51:51556 (size: 2.3 KB, free: 366.3 MB)
2022-03-25 20:16:15 INFO  SparkContext:54 - Created broadcast 4 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 7 (MapPartitionsRDD[8] at map at PageRank.scala:81) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Adding task set 7.0 with 4 tasks
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 0.0 in stage 7.0 (TID 13, localhost, executor driver, partition 0, ANY, 7649 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 1.0 in stage 7.0 (TID 14, localhost, executor driver, partition 1, ANY, 7649 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 2.0 in stage 7.0 (TID 15, localhost, executor driver, partition 2, ANY, 7649 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 3.0 in stage 7.0 (TID 16, localhost, executor driver, partition 3, ANY, 7649 bytes)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 1.0 in stage 7.0 (TID 14)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 2.0 in stage 7.0 (TID 15)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 0.0 in stage 7.0 (TID 13)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 3.0 in stage 7.0 (TID 16)
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:15 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 2.0 in stage 7.0 (TID 15). 51538 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 2.0 in stage 7.0 (TID 15) in 38 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 0.0 in stage 7.0 (TID 13). 51560 bytes result sent to driver
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 3.0 in stage 7.0 (TID 16). 51538 bytes result sent to driver
2022-03-25 20:16:15 INFO  Executor:54 - Finished task 1.0 in stage 7.0 (TID 14). 49530 bytes result sent to driver
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 0.0 in stage 7.0 (TID 13) in 43 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 1.0 in stage 7.0 (TID 14) in 48 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Finished task 3.0 in stage 7.0 (TID 16) in 48 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Removed TaskSet 7.0, whose tasks have all completed, from pool 
2022-03-25 20:16:15 INFO  DAGScheduler:54 - ResultStage 7 (collectAsMap at PageRank.scala:93) finished in 0.054 s
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Job 1 finished: collectAsMap at PageRank.scala:93, took 0.058262 s
2022-03-25 20:16:15 INFO  root:109 - (4) MapPartitionsRDD[9] at map at PageRank.scala:96 []
 |  ParallelCollectionRDD[0] at parallelize at PageRank.scala:61 []
2022-03-25 20:16:15 INFO  deprecation:1420 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2022-03-25 20:16:15 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:15 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:15 INFO  SparkContext:54 - Starting job: runJob at SparkHadoopWriter.scala:78
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Got job 2 (runJob at SparkHadoopWriter.scala:78) with 4 output partitions
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Final stage: ResultStage 8 (runJob at SparkHadoopWriter.scala:78)
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Parents of final stage: List()
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Missing parents: List()
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting ResultStage 8 (MapPartitionsRDD[11] at saveAsTextFile at PageRank.scala:110), which has no missing parents
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_5 stored as values in memory (estimated size 378.5 KB, free 365.9 MB)
2022-03-25 20:16:15 INFO  MemoryStore:54 - Block broadcast_5_piece0 stored as bytes in memory (estimated size 104.8 KB, free 365.8 MB)
2022-03-25 20:16:15 INFO  BlockManagerInfo:54 - Added broadcast_5_piece0 in memory on 10.110.235.51:51556 (size: 104.8 KB, free: 366.2 MB)
2022-03-25 20:16:15 INFO  SparkContext:54 - Created broadcast 5 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:15 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 8 (MapPartitionsRDD[11] at saveAsTextFile at PageRank.scala:110) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:15 INFO  TaskSchedulerImpl:54 - Adding task set 8.0 with 4 tasks
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 0.0 in stage 8.0 (TID 17, localhost, executor driver, partition 0, PROCESS_LOCAL, 57953 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 1.0 in stage 8.0 (TID 18, localhost, executor driver, partition 1, PROCESS_LOCAL, 57953 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 2.0 in stage 8.0 (TID 19, localhost, executor driver, partition 2, PROCESS_LOCAL, 57953 bytes)
2022-03-25 20:16:15 INFO  TaskSetManager:54 - Starting task 3.0 in stage 8.0 (TID 20, localhost, executor driver, partition 3, PROCESS_LOCAL, 57973 bytes)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 2.0 in stage 8.0 (TID 19)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 3.0 in stage 8.0 (TID 20)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 0.0 in stage 8.0 (TID 17)
2022-03-25 20:16:15 INFO  Executor:54 - Running task 1.0 in stage 8.0 (TID 18)
2022-03-25 20:16:15 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:15 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:15 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:15 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:15 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:15 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:15 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:15 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:16 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201615_0011_m_000002_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:16 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201615_0011_m_000003_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:16 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201615_0011_m_000001_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:16 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201615_0011_m_000002_0: Committed
2022-03-25 20:16:16 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201615_0011_m_000003_0: Committed
2022-03-25 20:16:16 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201615_0011_m_000001_0: Committed
2022-03-25 20:16:16 INFO  Executor:54 - Finished task 1.0 in stage 8.0 (TID 18). 1029 bytes result sent to driver
2022-03-25 20:16:16 INFO  Executor:54 - Finished task 3.0 in stage 8.0 (TID 20). 1029 bytes result sent to driver
2022-03-25 20:16:16 INFO  Executor:54 - Finished task 2.0 in stage 8.0 (TID 19). 1029 bytes result sent to driver
2022-03-25 20:16:16 INFO  TaskSetManager:54 - Finished task 1.0 in stage 8.0 (TID 18) in 152 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:16 INFO  TaskSetManager:54 - Finished task 3.0 in stage 8.0 (TID 20) in 149 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:16 INFO  TaskSetManager:54 - Finished task 2.0 in stage 8.0 (TID 19) in 151 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:16 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201615_0011_m_000000_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:16 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201615_0011_m_000000_0: Committed
2022-03-25 20:16:16 INFO  Executor:54 - Finished task 0.0 in stage 8.0 (TID 17). 1029 bytes result sent to driver
2022-03-25 20:16:16 INFO  TaskSetManager:54 - Finished task 0.0 in stage 8.0 (TID 17) in 157 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:16 INFO  TaskSchedulerImpl:54 - Removed TaskSet 8.0, whose tasks have all completed, from pool 
2022-03-25 20:16:16 INFO  DAGScheduler:54 - ResultStage 8 (runJob at SparkHadoopWriter.scala:78) finished in 0.194 s
2022-03-25 20:16:16 INFO  DAGScheduler:54 - Job 2 finished: runJob at SparkHadoopWriter.scala:78, took 0.195573 s
2022-03-25 20:16:16 INFO  SparkHadoopWriter:54 - Job job_20220325201615_0011 committed.
2022-03-25 20:16:16 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 144
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 148
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 128
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 118
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 143
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 100
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 103
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 137
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 111
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 108
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 119
2022-03-25 20:16:16 INFO  BlockManagerInfo:54 - Removed broadcast_2_piece0 on 10.110.235.51:51556 in memory (size: 2.3 KB, free: 366.2 MB)
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 132
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 101
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 146
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 149
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 135
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 124
2022-03-25 20:16:16 INFO  BlockManagerInfo:54 - Removed broadcast_4_piece0 on 10.110.235.51:51556 in memory (size: 2.3 KB, free: 366.2 MB)
2022-03-25 20:16:16 INFO  AbstractConnector:318 - Stopped Spark@5bd1ceca{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 109
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 147
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 104
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 138
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 110
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 126
2022-03-25 20:16:16 INFO  SparkUI:54 - Stopped Spark web UI at http://10.110.235.51:4040
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 105
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 133
2022-03-25 20:16:16 INFO  ContextCleaner:54 - Cleaned accumulator 145
2022-03-25 20:16:16 INFO  BlockManagerInfo:54 - Removed broadcast_5_piece0 on 10.110.235.51:51556 in memory (size: 104.8 KB, free: 366.3 MB)
2022-03-25 20:16:16 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2022-03-25 20:16:16 INFO  MemoryStore:54 - MemoryStore cleared
2022-03-25 20:16:16 INFO  BlockManager:54 - BlockManager stopped
2022-03-25 20:16:16 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2022-03-25 20:16:16 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2022-03-25 20:16:16 INFO  SparkContext:54 - Successfully stopped SparkContext
2022-03-25 20:16:16 INFO  ShutdownHookManager:54 - Shutdown hook called
2022-03-25 20:16:16 INFO  ShutdownHookManager:54 - Deleting directory /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-7b34f6db-ef74-49c1-9fca-ef8aff6ef5ae
2022-03-25 20:16:16 INFO  ShutdownHookManager:54 - Deleting directory /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-d71bbd8a-bf31-467a-9a64-4121a04fbf11
