mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< cs6240:spark-demo >--------------------------
[INFO] Building spark-demo 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for commons-codec:commons-codec:jar:1.15-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spark-demo ---
[INFO] Deleting /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spark-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spark-demo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- scala-maven-plugin:3.3.1:compile (default) @ spark-demo ---
[WARNING]  Expected all dependencies to require Scala version: 2.11.12
[WARNING]  cs6240:spark-demo:1.0 requires scala version: 2.11.12
[WARNING]  com.twitter:chill_2.11:0.8.4 requires scala version: 2.11.8
[WARNING] Multiple versions of scala libraries detected!
[INFO] /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/src/main/scala:-1: info: compiling
[INFO] Compiling 1 source files to /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/classes at 1648253795746
[INFO] prepare-compile in 0 s
[INFO] compile in 2 s
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spark-demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spark-demo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ spark-demo ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ spark-demo ---
[INFO] Building jar: /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/spark-demo-1.0.jar
[INFO] 
[INFO] --- maven-shade-plugin:3.1.0:shade (default) @ spark-demo ---
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/spark-demo-1.0.jar with /Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/target/spark-demo-1.0-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.682 s
[INFO] Finished at: 2022-03-25T20:16:38-04:00
[INFO] ------------------------------------------------------------------------
cp target/spark-demo-1.0.jar spark-demo.jar
rm -rf output*
spark-submit --class pr.PageRankMain --master local[4] --name "Page Rank" spark-demo.jar 100 2 input output
2022-03-25 20:16:40 WARN  Utils:66 - Your hostname, Barkhas-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.110.235.51 instead (on interface en0)
2022-03-25 20:16:40 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2022-03-25 20:16:40 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
The input arguments: 
k = 100
#Iteration = 2
Input dir = input
Output dir = output
2022-03-25 20:16:40 INFO  SparkContext:54 - Running Spark version 2.3.1
2022-03-25 20:16:40 INFO  SparkContext:54 - Submitted application: Page Rank
2022-03-25 20:16:40 INFO  SecurityManager:54 - Changing view acls to: maverick
2022-03-25 20:16:40 INFO  SecurityManager:54 - Changing modify acls to: maverick
2022-03-25 20:16:40 INFO  SecurityManager:54 - Changing view acls groups to: 
2022-03-25 20:16:40 INFO  SecurityManager:54 - Changing modify acls groups to: 
2022-03-25 20:16:40 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(maverick); groups with view permissions: Set(); users  with modify permissions: Set(maverick); groups with modify permissions: Set()
2022-03-25 20:16:41 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 51579.
2022-03-25 20:16:41 INFO  SparkEnv:54 - Registering MapOutputTracker
2022-03-25 20:16:41 INFO  SparkEnv:54 - Registering BlockManagerMaster
2022-03-25 20:16:41 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2022-03-25 20:16:41 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2022-03-25 20:16:41 INFO  DiskBlockManager:54 - Created local directory at /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/blockmgr-c2ac0fac-1956-4e12-937c-e6abc4cb8a0b
2022-03-25 20:16:41 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2022-03-25 20:16:41 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2022-03-25 20:16:41 INFO  log:192 - Logging initialized @2055ms
2022-03-25 20:16:41 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2022-03-25 20:16:41 INFO  Server:414 - Started @2116ms
2022-03-25 20:16:41 INFO  AbstractConnector:278 - Started ServerConnector@5bd1ceca{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2022-03-25 20:16:41 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/jobs,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54ec8cc9{/jobs/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52eacb4b{/jobs/job,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a551a63{/jobs/job/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a6f5124{/stages,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1edb61b1{/stages/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ec2bf82{/stages/stage,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29539e36{/stages/stage/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32f61a31{/stages/pool,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f5c79a6{/stages/pool/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@669253b7{/storage,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5305c37d{/storage/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51a06cbe{/storage/rdd,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3dddbe65{/storage/rdd/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@49a64d82{/environment,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344561e0{/environment/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66d23e4a{/executors,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@36ac8a63{/executors/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4d9d1b69{/executors/threadDump,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52c8295b{/executors/threadDump/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@251f7d26{/static,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4593ff34{/,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@37d3d232{/api,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b46a8c1{/jobs/job/kill,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1d572e62{/stages/stage/kill,null,AVAILABLE,@Spark}
2022-03-25 20:16:41 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://10.110.235.51:4040
2022-03-25 20:16:41 INFO  SparkContext:54 - Added JAR file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/spark-demo.jar at spark://10.110.235.51:51579/jars/spark-demo.jar with timestamp 1648253801433
2022-03-25 20:16:41 INFO  Executor:54 - Starting executor ID driver on host localhost
2022-03-25 20:16:41 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51580.
2022-03-25 20:16:41 INFO  NettyBlockTransferService:54 - Server created on 10.110.235.51:51580
2022-03-25 20:16:41 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2022-03-25 20:16:41 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, 10.110.235.51, 51580, None)
2022-03-25 20:16:41 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.110.235.51:51580 with 366.3 MB RAM, BlockManagerId(driver, 10.110.235.51, 51580, None)
2022-03-25 20:16:41 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, 10.110.235.51, 51580, None)
2022-03-25 20:16:41 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, 10.110.235.51, 51580, None)
2022-03-25 20:16:41 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cda0432{/metrics/json,null,AVAILABLE,@Spark}
2022-03-25 20:16:42 INFO  SparkContext:54 - Starting job: lookup at PageRank.scala:78
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Registering RDD 0 (parallelize at PageRank.scala:61)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Registering RDD 1 (parallelize at PageRank.scala:62)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Registering RDD 6 (map at PageRank.scala:69)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Got job 0 (lookup at PageRank.scala:78) with 1 output partitions
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Final stage: ResultStage 3 (lookup at PageRank.scala:78)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 2)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 2)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 0 (ParallelCollectionRDD[0] at parallelize at PageRank.scala:61), which has no missing parents
2022-03-25 20:16:42 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 2032.0 B, free 366.3 MB)
2022-03-25 20:16:42 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 1309.0 B, free 366.3 MB)
2022-03-25 20:16:42 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on 10.110.235.51:51580 (size: 1309.0 B, free: 366.3 MB)
2022-03-25 20:16:42 INFO  SparkContext:54 - Created broadcast 0 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 0 (ParallelCollectionRDD[0] at parallelize at PageRank.scala:61) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:42 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 4 tasks
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 1 (ParallelCollectionRDD[1] at parallelize at PageRank.scala:62), which has no missing parents
2022-03-25 20:16:42 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 2032.0 B, free 366.3 MB)
2022-03-25 20:16:42 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 1307.0 B, free 366.3 MB)
2022-03-25 20:16:42 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on 10.110.235.51:51580 (size: 1307.0 B, free: 366.3 MB)
2022-03-25 20:16:42 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 1 (ParallelCollectionRDD[1] at parallelize at PageRank.scala:62) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:42 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 4 tasks
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 57962 bytes)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 2.0 in stage 0.0 (TID 2)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 3.0 in stage 0.0 (TID 3)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 1.0 in stage 0.0 (TID 1)
2022-03-25 20:16:42 INFO  Executor:54 - Fetching spark://10.110.235.51:51579/jars/spark-demo.jar with timestamp 1648253801433
2022-03-25 20:16:42 INFO  TransportClientFactory:267 - Successfully created connection to /10.110.235.51:51579 after 33 ms (0 ms spent in bootstraps)
2022-03-25 20:16:42 INFO  Utils:54 - Fetching spark://10.110.235.51:51579/jars/spark-demo.jar to /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-82a4f797-fd7c-4871-af69-5dae33d1efee/userFiles-29150800-478f-4d3a-a72e-b640a86f1633/fetchFileTemp8265915722501790207.tmp
2022-03-25 20:16:42 INFO  Executor:54 - Adding file:/private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-82a4f797-fd7c-4871-af69-5dae33d1efee/userFiles-29150800-478f-4d3a-a72e-b640a86f1633/spark-demo.jar to class loader
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 1.0 in stage 0.0 (TID 1). 942 bytes result sent to driver
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 3.0 in stage 0.0 (TID 3). 942 bytes result sent to driver
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 942 bytes result sent to driver
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 2.0 in stage 0.0 (TID 2). 942 bytes result sent to driver
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 0.0 in stage 1.0 (TID 4)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 1.0 in stage 1.0 (TID 5)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 262 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 3.0 in stage 0.0 (TID 3) in 260 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 2.0 in stage 1.0 (TID 6)
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 0.0 in stage 1.0 (TID 4). 899 bytes result sent to driver
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 3.0 in stage 1.0 (TID 7)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 315 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 4) in 32 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 2.0 in stage 0.0 (TID 2) in 282 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:42 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 1.0 in stage 1.0 (TID 5). 942 bytes result sent to driver
2022-03-25 20:16:42 INFO  DAGScheduler:54 - ShuffleMapStage 0 (parallelize at PageRank.scala:61) finished in 0.579 s
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 1.0 in stage 1.0 (TID 5) in 49 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:42 INFO  DAGScheduler:54 - running: Set(ShuffleMapStage 1)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 2, ResultStage 3)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 2.0 in stage 1.0 (TID 6). 942 bytes result sent to driver
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 2.0 in stage 1.0 (TID 6) in 47 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:42 INFO  Executor:54 - Finished task 3.0 in stage 1.0 (TID 7). 985 bytes result sent to driver
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Finished task 3.0 in stage 1.0 (TID 7) in 41 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:42 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2022-03-25 20:16:42 INFO  DAGScheduler:54 - ShuffleMapStage 1 (parallelize at PageRank.scala:62) finished in 0.360 s
2022-03-25 20:16:42 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:42 INFO  DAGScheduler:54 - running: Set()
2022-03-25 20:16:42 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 2, ResultStage 3)
2022-03-25 20:16:42 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 2 (MapPartitionsRDD[6] at map at PageRank.scala:69), which has no missing parents
2022-03-25 20:16:42 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 4.0 KB, free 366.3 MB)
2022-03-25 20:16:42 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.3 KB, free 366.3 MB)
2022-03-25 20:16:42 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on 10.110.235.51:51580 (size: 2.3 KB, free: 366.3 MB)
2022-03-25 20:16:42 INFO  SparkContext:54 - Created broadcast 2 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:42 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[6] at map at PageRank.scala:69) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:42 INFO  TaskSchedulerImpl:54 - Adding task set 2.0 with 4 tasks
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 0.0 in stage 2.0 (TID 8, localhost, executor driver, partition 0, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 1.0 in stage 2.0 (TID 9, localhost, executor driver, partition 1, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 2.0 in stage 2.0 (TID 10, localhost, executor driver, partition 2, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:42 INFO  TaskSetManager:54 - Starting task 3.0 in stage 2.0 (TID 11, localhost, executor driver, partition 3, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 1.0 in stage 2.0 (TID 9)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 2.0 in stage 2.0 (TID 10)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 0.0 in stage 2.0 (TID 8)
2022-03-25 20:16:42 INFO  Executor:54 - Running task 3.0 in stage 2.0 (TID 11)
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 8 ms
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 8 ms
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 8 ms
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 8 ms
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:42 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Removed broadcast_1_piece0 on 10.110.235.51:51580 in memory (size: 1307.0 B, free: 366.3 MB)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 3.0 in stage 2.0 (TID 11). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 2.0 (TID 8). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 1.0 in stage 2.0 (TID 9). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 2.0 in stage 2.0 (TID 10). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 3.0 in stage 2.0 (TID 11) in 351 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 2.0 (TID 8) in 352 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 1.0 in stage 2.0 (TID 9) in 352 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 2.0 in stage 2.0 (TID 10) in 352 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 2.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ShuffleMapStage 2 (map at PageRank.scala:69) finished in 0.368 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:43 INFO  DAGScheduler:54 - running: Set()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - waiting: Set(ResultStage 3)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting ResultStage 3 (ShuffledRDD[7] at reduceByKey at PageRank.scala:75), which has no missing parents
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_3 stored as values in memory (estimated size 3.3 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.0 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Added broadcast_3_piece0 in memory on 10.110.235.51:51580 (size: 2.0 KB, free: 366.3 MB)
2022-03-25 20:16:43 INFO  SparkContext:54 - Created broadcast 3 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 3 (ShuffledRDD[7] at reduceByKey at PageRank.scala:75) (first 15 tasks are for partitions Vector(0))
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Adding task set 3.0 with 1 tasks
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 0.0 in stage 3.0 (TID 12, localhost, executor driver, partition 0, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 0.0 in stage 3.0 (TID 12)
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 3.0 (TID 12). 1392 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 3.0 (TID 12) in 37 ms on localhost (executor driver) (1/1)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 3.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ResultStage 3 (lookup at PageRank.scala:78) finished in 0.048 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Job 0 finished: lookup at PageRank.scala:78, took 1.247937 s
2022-03-25 20:16:43 INFO  SparkContext:54 - Starting job: collectAsMap at PageRank.scala:93
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Got job 1 (collectAsMap at PageRank.scala:93) with 4 output partitions
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Final stage: ResultStage 7 (collectAsMap at PageRank.scala:93)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 6)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Missing parents: List()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting ResultStage 7 (MapPartitionsRDD[8] at map at PageRank.scala:81), which has no missing parents
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.3 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Added broadcast_4_piece0 in memory on 10.110.235.51:51580 (size: 2.3 KB, free: 366.3 MB)
2022-03-25 20:16:43 INFO  SparkContext:54 - Created broadcast 4 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 7 (MapPartitionsRDD[8] at map at PageRank.scala:81) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Adding task set 7.0 with 4 tasks
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 0.0 in stage 7.0 (TID 13, localhost, executor driver, partition 0, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 1.0 in stage 7.0 (TID 14, localhost, executor driver, partition 1, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 2.0 in stage 7.0 (TID 15, localhost, executor driver, partition 2, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 3.0 in stage 7.0 (TID 16, localhost, executor driver, partition 3, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 0.0 in stage 7.0 (TID 13)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 3.0 in stage 7.0 (TID 16)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 2.0 in stage 7.0 (TID 15)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 1.0 in stage 7.0 (TID 14)
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 1.0 in stage 7.0 (TID 14). 49530 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 3.0 in stage 7.0 (TID 16). 51538 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 7.0 (TID 13). 51560 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 2.0 in stage 7.0 (TID 15). 51538 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 1.0 in stage 7.0 (TID 14) in 35 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 3.0 in stage 7.0 (TID 16) in 36 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 7.0 (TID 13) in 41 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 2.0 in stage 7.0 (TID 15) in 40 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 7.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ResultStage 7 (collectAsMap at PageRank.scala:93) finished in 0.046 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Job 1 finished: collectAsMap at PageRank.scala:93, took 0.049513 s
2022-03-25 20:16:43 INFO  SparkContext:54 - Starting job: lookup at PageRank.scala:78
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Registering RDD 9 (map at PageRank.scala:96)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Registering RDD 1 (parallelize at PageRank.scala:62)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Registering RDD 13 (map at PageRank.scala:69)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Got job 2 (lookup at PageRank.scala:78) with 1 output partitions
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Final stage: ResultStage 11 (lookup at PageRank.scala:78)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 10)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Missing parents: List(ShuffleMapStage 10)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 8 (MapPartitionsRDD[9] at map at PageRank.scala:96), which has no missing parents
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_5 stored as values in memory (estimated size 234.9 KB, free 366.0 MB)
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_5_piece0 stored as bytes in memory (estimated size 52.9 KB, free 366.0 MB)
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Added broadcast_5_piece0 in memory on 10.110.235.51:51580 (size: 52.9 KB, free: 366.2 MB)
2022-03-25 20:16:43 INFO  SparkContext:54 - Created broadcast 5 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 8 (MapPartitionsRDD[9] at map at PageRank.scala:96) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Adding task set 8.0 with 4 tasks
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 9 (ParallelCollectionRDD[1] at parallelize at PageRank.scala:62), which has no missing parents
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_6 stored as values in memory (estimated size 2032.0 B, free 366.0 MB)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 0.0 in stage 8.0 (TID 17, localhost, executor driver, partition 0, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_6_piece0 stored as bytes in memory (estimated size 1309.0 B, free 366.0 MB)
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Added broadcast_6_piece0 in memory on 10.110.235.51:51580 (size: 1309.0 B, free: 366.2 MB)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 1.0 in stage 8.0 (TID 18, localhost, executor driver, partition 1, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:43 INFO  SparkContext:54 - Created broadcast 6 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 9 (ParallelCollectionRDD[1] at parallelize at PageRank.scala:62) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Adding task set 9.0 with 4 tasks
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 2.0 in stage 8.0 (TID 19, localhost, executor driver, partition 2, PROCESS_LOCAL, 57942 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 3.0 in stage 8.0 (TID 20, localhost, executor driver, partition 3, PROCESS_LOCAL, 57962 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 0.0 in stage 8.0 (TID 17)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 2.0 in stage 8.0 (TID 19)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 1.0 in stage 8.0 (TID 18)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 3.0 in stage 8.0 (TID 20)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 3.0 in stage 8.0 (TID 20). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 2.0 in stage 8.0 (TID 19). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 8.0 (TID 17). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 1.0 in stage 8.0 (TID 18). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 0.0 in stage 9.0 (TID 21, localhost, executor driver, partition 0, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 0.0 in stage 9.0 (TID 21)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 1.0 in stage 9.0 (TID 22, localhost, executor driver, partition 1, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 3.0 in stage 8.0 (TID 20) in 63 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 1.0 in stage 9.0 (TID 22)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 2.0 in stage 8.0 (TID 19) in 65 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 2.0 in stage 9.0 (TID 23, localhost, executor driver, partition 2, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 2.0 in stage 9.0 (TID 23)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 3.0 in stage 9.0 (TID 24, localhost, executor driver, partition 3, PROCESS_LOCAL, 47942 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 8.0 (TID 17) in 72 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 3.0 in stage 9.0 (TID 24)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 1.0 in stage 8.0 (TID 18) in 71 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 8.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ShuffleMapStage 8 (map at PageRank.scala:96) finished in 0.087 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:43 INFO  DAGScheduler:54 - running: Set(ShuffleMapStage 9)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 10, ResultStage 11)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 9.0 (TID 21). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 9.0 (TID 21) in 12 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 1.0 in stage 9.0 (TID 22). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 1.0 in stage 9.0 (TID 22) in 13 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 2.0 in stage 9.0 (TID 23). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 2.0 in stage 9.0 (TID 23) in 13 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 3.0 in stage 9.0 (TID 24). 899 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 3.0 in stage 9.0 (TID 24) in 14 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 9.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ShuffleMapStage 9 (parallelize at PageRank.scala:62) finished in 0.083 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:43 INFO  DAGScheduler:54 - running: Set()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - waiting: Set(ShuffleMapStage 10, ResultStage 11)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting ShuffleMapStage 10 (MapPartitionsRDD[13] at map at PageRank.scala:69), which has no missing parents
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_7 stored as values in memory (estimated size 4.0 KB, free 366.0 MB)
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_7_piece0 stored as bytes in memory (estimated size 2.3 KB, free 366.0 MB)
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Added broadcast_7_piece0 in memory on 10.110.235.51:51580 (size: 2.3 KB, free: 366.2 MB)
2022-03-25 20:16:43 INFO  SparkContext:54 - Created broadcast 7 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ShuffleMapStage 10 (MapPartitionsRDD[13] at map at PageRank.scala:69) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Adding task set 10.0 with 4 tasks
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 0.0 in stage 10.0 (TID 25, localhost, executor driver, partition 0, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 1.0 in stage 10.0 (TID 26, localhost, executor driver, partition 1, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 2.0 in stage 10.0 (TID 27, localhost, executor driver, partition 2, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 3.0 in stage 10.0 (TID 28, localhost, executor driver, partition 3, PROCESS_LOCAL, 7701 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 0.0 in stage 10.0 (TID 25)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 2.0 in stage 10.0 (TID 27)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 3.0 in stage 10.0 (TID 28)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 1.0 in stage 10.0 (TID 26)
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 4 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 119
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 124
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 121
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 109
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 108
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 116
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Removed broadcast_3_piece0 on 10.110.235.51:51580 in memory (size: 2.0 KB, free: 366.2 MB)
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 104
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Removed broadcast_5_piece0 on 10.110.235.51:51580 in memory (size: 52.9 KB, free: 366.3 MB)
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 101
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 100
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Removed broadcast_6_piece0 on 10.110.235.51:51580 in memory (size: 1309.0 B, free: 366.3 MB)
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 111
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 102
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 122
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 107
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 103
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 114
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 118
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Removed broadcast_4_piece0 on 10.110.235.51:51580 in memory (size: 2.3 KB, free: 366.3 MB)
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 110
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 113
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Removed broadcast_2_piece0 on 10.110.235.51:51580 in memory (size: 2.3 KB, free: 366.3 MB)
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 123
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 106
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 105
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 115
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 117
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 112
2022-03-25 20:16:43 INFO  ContextCleaner:54 - Cleaned accumulator 120
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 10.0 (TID 25). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 10.0 (TID 25) in 143 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 3.0 in stage 10.0 (TID 28). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 3.0 in stage 10.0 (TID 28) in 152 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 1.0 in stage 10.0 (TID 26). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 1.0 in stage 10.0 (TID 26) in 159 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 2.0 in stage 10.0 (TID 27). 1372 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 2.0 in stage 10.0 (TID 27) in 161 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 10.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ShuffleMapStage 10 (map at PageRank.scala:69) finished in 0.167 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - looking for newly runnable stages
2022-03-25 20:16:43 INFO  DAGScheduler:54 - running: Set()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - waiting: Set(ResultStage 11)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - failed: Set()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting ResultStage 11 (ShuffledRDD[14] at reduceByKey at PageRank.scala:75), which has no missing parents
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_8 stored as values in memory (estimated size 3.3 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_8_piece0 stored as bytes in memory (estimated size 2.0 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Added broadcast_8_piece0 in memory on 10.110.235.51:51580 (size: 2.0 KB, free: 366.3 MB)
2022-03-25 20:16:43 INFO  SparkContext:54 - Created broadcast 8 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 11 (ShuffledRDD[14] at reduceByKey at PageRank.scala:75) (first 15 tasks are for partitions Vector(0))
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Adding task set 11.0 with 1 tasks
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 0.0 in stage 11.0 (TID 29, localhost, executor driver, partition 0, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 0.0 in stage 11.0 (TID 29)
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 11.0 (TID 29). 1349 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 11.0 (TID 29) in 24 ms on localhost (executor driver) (1/1)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 11.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ResultStage 11 (lookup at PageRank.scala:78) finished in 0.028 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Job 2 finished: lookup at PageRank.scala:78, took 0.298832 s
2022-03-25 20:16:43 INFO  SparkContext:54 - Starting job: collectAsMap at PageRank.scala:93
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Got job 3 (collectAsMap at PageRank.scala:93) with 4 output partitions
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Final stage: ResultStage 15 (collectAsMap at PageRank.scala:93)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Parents of final stage: List(ShuffleMapStage 14)
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Missing parents: List()
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting ResultStage 15 (MapPartitionsRDD[15] at map at PageRank.scala:81), which has no missing parents
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_9 stored as values in memory (estimated size 3.9 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  MemoryStore:54 - Block broadcast_9_piece0 stored as bytes in memory (estimated size 2.3 KB, free 366.3 MB)
2022-03-25 20:16:43 INFO  BlockManagerInfo:54 - Added broadcast_9_piece0 in memory on 10.110.235.51:51580 (size: 2.3 KB, free: 366.3 MB)
2022-03-25 20:16:43 INFO  SparkContext:54 - Created broadcast 9 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 15 (MapPartitionsRDD[15] at map at PageRank.scala:81) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Adding task set 15.0 with 4 tasks
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 0.0 in stage 15.0 (TID 30, localhost, executor driver, partition 0, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 1.0 in stage 15.0 (TID 31, localhost, executor driver, partition 1, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 2.0 in stage 15.0 (TID 32, localhost, executor driver, partition 2, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Starting task 3.0 in stage 15.0 (TID 33, localhost, executor driver, partition 3, ANY, 7649 bytes)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 0.0 in stage 15.0 (TID 30)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 1.0 in stage 15.0 (TID 31)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 3.0 in stage 15.0 (TID 33)
2022-03-25 20:16:43 INFO  Executor:54 - Running task 2.0 in stage 15.0 (TID 32)
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 2 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Getting 1 non-empty blocks out of 4 blocks
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 0 ms
2022-03-25 20:16:43 INFO  ShuffleBlockFetcherIterator:54 - Started 0 remote fetches in 1 ms
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 1.0 in stage 15.0 (TID 31). 49530 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 1.0 in stage 15.0 (TID 31) in 66 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 2.0 in stage 15.0 (TID 32). 51538 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 3.0 in stage 15.0 (TID 33). 51538 bytes result sent to driver
2022-03-25 20:16:43 INFO  Executor:54 - Finished task 0.0 in stage 15.0 (TID 30). 51560 bytes result sent to driver
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 2.0 in stage 15.0 (TID 32) in 70 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 3.0 in stage 15.0 (TID 33) in 70 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:43 INFO  TaskSetManager:54 - Finished task 0.0 in stage 15.0 (TID 30) in 72 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:43 INFO  TaskSchedulerImpl:54 - Removed TaskSet 15.0, whose tasks have all completed, from pool 
2022-03-25 20:16:43 INFO  DAGScheduler:54 - ResultStage 15 (collectAsMap at PageRank.scala:93) finished in 0.085 s
2022-03-25 20:16:43 INFO  DAGScheduler:54 - Job 3 finished: collectAsMap at PageRank.scala:93, took 0.087192 s
2022-03-25 20:16:43 INFO  root:109 - (4) MapPartitionsRDD[16] at map at PageRank.scala:96 []
 |  MapPartitionsRDD[9] at map at PageRank.scala:96 []
 |  ParallelCollectionRDD[0] at parallelize at PageRank.scala:61 []
2022-03-25 20:16:44 INFO  deprecation:1420 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2022-03-25 20:16:44 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:44 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:44 INFO  SparkContext:54 - Starting job: runJob at SparkHadoopWriter.scala:78
2022-03-25 20:16:44 INFO  DAGScheduler:54 - Got job 4 (runJob at SparkHadoopWriter.scala:78) with 4 output partitions
2022-03-25 20:16:44 INFO  DAGScheduler:54 - Final stage: ResultStage 16 (runJob at SparkHadoopWriter.scala:78)
2022-03-25 20:16:44 INFO  DAGScheduler:54 - Parents of final stage: List()
2022-03-25 20:16:44 INFO  DAGScheduler:54 - Missing parents: List()
2022-03-25 20:16:44 INFO  DAGScheduler:54 - Submitting ResultStage 16 (MapPartitionsRDD[18] at saveAsTextFile at PageRank.scala:110), which has no missing parents
2022-03-25 20:16:44 INFO  MemoryStore:54 - Block broadcast_10 stored as values in memory (estimated size 610.0 KB, free 365.7 MB)
2022-03-25 20:16:44 INFO  MemoryStore:54 - Block broadcast_10_piece0 stored as bytes in memory (estimated size 157.8 KB, free 365.5 MB)
2022-03-25 20:16:44 INFO  BlockManagerInfo:54 - Added broadcast_10_piece0 in memory on 10.110.235.51:51580 (size: 157.8 KB, free: 366.1 MB)
2022-03-25 20:16:44 INFO  SparkContext:54 - Created broadcast 10 from broadcast at DAGScheduler.scala:1039
2022-03-25 20:16:44 INFO  DAGScheduler:54 - Submitting 4 missing tasks from ResultStage 16 (MapPartitionsRDD[18] at saveAsTextFile at PageRank.scala:110) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
2022-03-25 20:16:44 INFO  TaskSchedulerImpl:54 - Adding task set 16.0 with 4 tasks
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Starting task 0.0 in stage 16.0 (TID 34, localhost, executor driver, partition 0, PROCESS_LOCAL, 57953 bytes)
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Starting task 1.0 in stage 16.0 (TID 35, localhost, executor driver, partition 1, PROCESS_LOCAL, 57953 bytes)
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Starting task 2.0 in stage 16.0 (TID 36, localhost, executor driver, partition 2, PROCESS_LOCAL, 57953 bytes)
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Starting task 3.0 in stage 16.0 (TID 37, localhost, executor driver, partition 3, PROCESS_LOCAL, 57973 bytes)
2022-03-25 20:16:44 INFO  Executor:54 - Running task 1.0 in stage 16.0 (TID 35)
2022-03-25 20:16:44 INFO  Executor:54 - Running task 3.0 in stage 16.0 (TID 37)
2022-03-25 20:16:44 INFO  Executor:54 - Running task 2.0 in stage 16.0 (TID 36)
2022-03-25 20:16:44 INFO  Executor:54 - Running task 0.0 in stage 16.0 (TID 34)
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 194
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 205
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 241
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 138
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 207
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 223
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 246
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 245
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 162
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 200
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 147
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 220
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 152
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 227
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 239
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 222
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 197
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 233
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 193
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 206
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 214
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 229
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 141
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 149
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 129
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 221
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 218
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 198
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 201
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 159
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 132
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 177
2022-03-25 20:16:44 INFO  BlockManagerInfo:54 - Removed broadcast_8_piece0 on 10.110.235.51:51580 in memory (size: 2.0 KB, free: 366.1 MB)
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 144
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 168
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 215
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 179
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 231
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 224
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 170
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 174
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 131
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 213
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 209
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 182
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 236
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 140
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 139
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 180
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 211
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 142
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 210
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 230
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 135
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 128
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 238
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 219
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 155
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 127
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 126
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 133
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 212
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 240
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 137
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 171
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 146
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 208
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 203
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned shuffle 5
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 178
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 183
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 190
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 165
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 161
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 164
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 228
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 225
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 217
2022-03-25 20:16:44 INFO  BlockManagerInfo:54 - Removed broadcast_7_piece0 on 10.110.235.51:51580 in memory (size: 2.3 KB, free: 366.1 MB)
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 167
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 237
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 189
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 157
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 184
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 156
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 154
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 243
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 134
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 160
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 181
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 158
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 195
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 196
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 226
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 187
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 136
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 191
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 186
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 192
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 202
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 249
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 125
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 175
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 199
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 151
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 166
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 204
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 234
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 176
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 232
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 242
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 163
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 143
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 188
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 153
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 173
2022-03-25 20:16:44 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:44 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:44 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:44 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:44 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:44 INFO  FileOutputCommitter:142 - File Output Committer Algorithm version is 2
2022-03-25 20:16:44 INFO  BlockManagerInfo:54 - Removed broadcast_9_piece0 on 10.110.235.51:51580 in memory (size: 2.3 KB, free: 366.1 MB)
2022-03-25 20:16:44 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:44 INFO  FileOutputCommitter:157 - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 150
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 145
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 216
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 172
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 130
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 235
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 169
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 244
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 248
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 247
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 185
2022-03-25 20:16:44 INFO  ContextCleaner:54 - Cleaned accumulator 148
2022-03-25 20:16:44 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201644_0018_m_000002_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:44 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201644_0018_m_000003_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:44 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201644_0018_m_000001_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:44 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201644_0018_m_000001_0: Committed
2022-03-25 20:16:44 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201644_0018_m_000003_0: Committed
2022-03-25 20:16:44 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201644_0018_m_000002_0: Committed
2022-03-25 20:16:44 INFO  Executor:54 - Finished task 1.0 in stage 16.0 (TID 35). 1072 bytes result sent to driver
2022-03-25 20:16:44 INFO  Executor:54 - Finished task 2.0 in stage 16.0 (TID 36). 1072 bytes result sent to driver
2022-03-25 20:16:44 INFO  Executor:54 - Finished task 3.0 in stage 16.0 (TID 37). 1072 bytes result sent to driver
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Finished task 1.0 in stage 16.0 (TID 35) in 151 ms on localhost (executor driver) (1/4)
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Finished task 2.0 in stage 16.0 (TID 36) in 150 ms on localhost (executor driver) (2/4)
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Finished task 3.0 in stage 16.0 (TID 37) in 150 ms on localhost (executor driver) (3/4)
2022-03-25 20:16:44 INFO  FileOutputCommitter:609 - Saved output of task 'attempt_20220325201644_0018_m_000000_0' to file:/Users/maverick/Documents/Courses/LSDP/git/hw-4-spark-barkhasaxena/output
2022-03-25 20:16:44 INFO  SparkHadoopMapRedUtil:54 - attempt_20220325201644_0018_m_000000_0: Committed
2022-03-25 20:16:44 INFO  Executor:54 - Finished task 0.0 in stage 16.0 (TID 34). 1072 bytes result sent to driver
2022-03-25 20:16:44 INFO  TaskSetManager:54 - Finished task 0.0 in stage 16.0 (TID 34) in 155 ms on localhost (executor driver) (4/4)
2022-03-25 20:16:44 INFO  TaskSchedulerImpl:54 - Removed TaskSet 16.0, whose tasks have all completed, from pool 
2022-03-25 20:16:44 INFO  DAGScheduler:54 - ResultStage 16 (runJob at SparkHadoopWriter.scala:78) finished in 0.196 s
2022-03-25 20:16:44 INFO  DAGScheduler:54 - Job 4 finished: runJob at SparkHadoopWriter.scala:78, took 0.198814 s
2022-03-25 20:16:44 INFO  SparkHadoopWriter:54 - Job job_20220325201644_0018 committed.
2022-03-25 20:16:44 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2022-03-25 20:16:44 INFO  AbstractConnector:318 - Stopped Spark@5bd1ceca{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2022-03-25 20:16:44 INFO  SparkUI:54 - Stopped Spark web UI at http://10.110.235.51:4040
2022-03-25 20:16:44 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2022-03-25 20:16:44 INFO  MemoryStore:54 - MemoryStore cleared
2022-03-25 20:16:44 INFO  BlockManager:54 - BlockManager stopped
2022-03-25 20:16:44 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2022-03-25 20:16:44 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2022-03-25 20:16:44 INFO  SparkContext:54 - Successfully stopped SparkContext
2022-03-25 20:16:44 INFO  ShutdownHookManager:54 - Shutdown hook called
2022-03-25 20:16:44 INFO  ShutdownHookManager:54 - Deleting directory /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-82a4f797-fd7c-4871-af69-5dae33d1efee
2022-03-25 20:16:44 INFO  ShutdownHookManager:54 - Deleting directory /private/var/folders/qw/p_zr8xy51kvdssgvx1hlgfv80000gn/T/spark-e3125cf3-7e43-470a-a638-f36cc5041c91
